Num Cores: 2
Average Throughput: 0.01734605
Average Response Time: 229
Average Wait Time: 38008
Average Turnaround Time: 38204
Average Utilization Time: 99.93582%
Num Cores: 4
Average Throughput: 0.03390175
Average Response Time: 1
Average Wait Time: 17971
Average Turnaround Time: 18140
Average Utilization Time: 99.81693%
Num Cores: 6
Average Throughput: 0.04992511
Average Response Time: 0
Average Wait Time: 10929
Average Turnaround Time: 11109
Average Utilization Time: 99.58229%
Num Cores: 8
Average Throughput: 0.0654279
Average Response Time: 0
Average Wait Time: 7488
Average Turnaround Time: 7690
Average Utilization Time: 99.07011%
